{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ВашСекретныйКлючДляПодписиТокена-ДолженБытьДлиннымИСложным",
    "Issuer": "MSWMS",
    "Audience": "MSWMSClient"
  }
}
